bench.shortname=Web20Driver
faban.home=/usr/src/faban
faban.url=http://faban_client:9980
deploy.user=deployer
deploy.password=deployer
deploy.clearconfig=true
compiler.target.version=1.8
compiler.source.version=1.8
